# MVI

./: build.gradle  local.properties  mvikey  release_keystore.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: DrawDash.kt  ExtraSaveInfo.kt  ItemCard.kt  ItemView.kt  LocationWorkManager.kt  MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  MyApplication.kt  Offers.kt  SavingsCard.kt  SwiggyCheckout.kt
app/src/main/java/com/example/mvi/broadcastReceiver/: AlarmBroadCastReceiver.kt  BootCompleteReceiver.kt
app/src/main/java/com/example/mvi/designPattern/: AbstractFactory.kt  Adapter.kt  Facade.kt  Factory.kt
app/src/main/java/com/example/mvi/di/: NetworkModule.kt
app/src/main/java/com/example/mvi/livedata/: CustomLiveData.kt
app/src/main/java/com/example/mvi/mvi/: BaseModel.kt  ItemView.kt  MVIInterface.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/mvi/searchFeature/: SearchAdapter.kt  SearchManager.kt  SearchRepo.kt  SearchViewModel.kt
app/src/main/java/com/example/mvi/services/: ForegroundNotificationsReader.kt  LocationService.kt  ServiceJob.kt
app/src/main/java/com/example/mvi/swiggycheckout/: AppliedOffers.kt  BottomSheet.kt  SwiggyCheckout.kt  TopBar.kt  WriteInstCard.kt
app/src/main/java/com/example/mvi/ui/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/com/example/mvi/workmanager/: LocationWorkManager.kt  MainActivity.kt
app/src/main/res/drawable/: bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_main.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkResponse.kt  RetorfitCall.kt  Retrofit.kt  SearchResponseInterface.kt
network/src/main/java/com/example/network/searchModel/: AUD.kt  Ara.kt  Bre.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Gil.kt  Gini.kt  Hin.kt  Hmo.kt  Hrv.kt  Hun.kt  IDR.kt  INR.kt  Idd.kt  Ind.kt  Ita.kt  Jpn.kt  KID.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  PGK.kt  Per.kt  Pol.kt  (+17 more)
